<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/backs"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:padding="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/colorAccent"
        >

        <EditText
            android:id="@+id/ur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="User Name"
            android:inputType="text"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/colorAccent"
        >

        <EditText
            android:id="@+id/pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role :- "
            android:textColor="@color/colorAccent"
            android:textSize="27sp" />

        <RadioButton
            android:id="@+id/cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Customer"
            android:textColor="@color/colorAccent"

            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"

            android:text="Employee"
            android:textColor="@color/colorAccent"

            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="#ffffff"

        android:textSize="18sp" />

    <Button
        android:id="@+id/sinp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:text="Signup"
        android:textColor="#ffffff"

        android:textSize="18sp" />

</LinearLayout>