<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomeemp"
    tools:context=".remove_Reservation">

    <LinearLayout
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="40dp"
            android:text="Vehicle Details"
            android:textColor="#ffff"

            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:background="@drawable/audi"
            android:padding="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/listveh"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Vehicle Type :- " />

            <TextView
                android:id="@+id/dtype"
                android:textSize="15sp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"

                android:text="List of Reservation" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">


            <TextView
                android:id="@+id/listvehs"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Vehicle Brand :- " />

            <TextView
                android:id="@+id/dbrand"
                android:textSize="15sp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"

                android:text="List of Reservation" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">


            <TextView
                android:id="@+id/listvehss"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Vehicle Model :- " />

            <TextView
                android:id="@+id/dmodel"
                android:textSize="15sp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"

                android:text="List of Reservation" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">


            <TextView
                android:id="@+id/listvehsss"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Vehicle Year :- " />

            <TextView
                android:id="@+id/dyear"
                android:textSize="15sp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"

                android:text="List of Reservation" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">


            <TextView
                android:id="@+id/listvehssss"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Licence Plate:- " />

            <TextView
                android:id="@+id/dplate"
                android:textSize="15sp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"

                android:text="List of Reservation" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">


            <TextView
                android:id="@+id/listvehsw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Vehicle Color :- " />

            <TextView
                android:id="@+id/dcolor"
                android:textSize="15sp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"

                android:text="List of Reservation" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:id="@+id/btn_dates"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dtem"
                >

            </EditText>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">
            <Button
                android:textColor="#ffffff"
                android:background="@drawable/button_rounded"

                android:id="@+id/rentcancelnow"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Cancel My Booking" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
